# incubator-retired-tamaya

./: .gitignore  .travis.yml  DISCLAIMER  NOTICE  README.md  maturity-model.md  pom.xml  running-mutation-tests.adoc  toolchains.xml
buildconfigurations/: pom.xml
buildconfigurations/src/main/resources/checkstyle/: style.xml  suppressions.xml
buildconfigurations/src/main/resources/findbugs/: findbugs-exclude.xml
code/core/: bnd.bnd  pom.xml
code/core/src/test/resources/: java-security.policy  mockbundle.service  x34.properties
core/: pom.xml
core/src/main/resources/: log4j2.xml
core/src/test/resources/: test.properties
core/src/test/resources/cfg/: autoloaded.xml  test.xml
core/src/test/resources/cfg/defaults/: test1.properties
core/src/test/resources/cfg/final/: anotherTestFile.properties
core/src/test/resources/ucs/UC1ReadProperties/: UC1ReadPropertiesTest.ini  (+2 more)
distribution/: pom.xml
distribution/src/main/assembly/: distribution-bin.xml  distribution-src.xml  distribution.xml  index.html
distribution/src/main/resources/: attributes.adoc
docs/: API.adoc  Core.adoc  Design.adoc  HighLevelDesign.adoc  TamayaDocumentation.adoc  index.adoc  injection.adoc  mod_builder.adoc  mod_events.adoc  mod_formats.adoc  mod_injection.adoc  mod_jodatime.adoc  mod_resolver.adoc  mod_resources.adoc  modules.adoc  pom.xml  usecases.adoc
docs/design/: 0_UseCases.adoc  1_Requirements.adoc  2_CoreConcepts.adoc  3_Extensions.adoc  4_ImplementationCore.adoc
docs/images/: Thumbs.db
docs/misc/: PossibleContributions.adoc
docs/modules/: injection.adoc  modules.adoc
docs/src/design/: Design.adoc
docs/src/design/content/: 2_CoreConcepts.adoc
docs/src/main/asciidoc/: API.adoc  Core.adoc  HighLevelDesign.adoc  README  Requirements.adoc  examples.adoc  index.adoc  mod_builder.adoc  mod_cdi-ee.adoc  mod_cdi-se.adoc  mod_cdi.adoc  mod_classloader_support.adoc  mod_environment.adoc  mod_events.adoc  mod_formats.adoc  mod_functions.adoc  mod_injection.adoc  mod_jodatime.adoc  mod_json.adoc  mod_management.adoc  mod_model.adoc  mod_remote.adoc  mod_resolver.adoc  mod_resources.adoc  mod_server.adoc  mod_spi-support.adoc  modules.adoc  usecases.adoc
docs/src/main/asciidoc/design/: 0_UseCases.adoc  1_Requirements.adoc  2_API.adoc  2_CoreConcepts.adoc  3_Core.adoc  4_ImplementationCore.adoc  Design.adoc
docs/src/main/asciidoc/example/: example.adoc
docs/src/main/asciidoc/misc/: PossibleContributions.adoc  examples.adoc  examples.adoc.nonfunc
docs/src/main/asciidoc/releaseguide/: ReleaseGuide.adoc  readme.md  release-guide.adoc
docs/src/main/asciidoc/uc/: external-configuration.adoc  simple-access.adoc  simple-property-access.adoc
docs/src/main/asciidoc/usecases/: usecases.adoc
docs/src/main/assembly/: documentation.xml
docs/uc/: multiple-configurations.adoc  type-safe-properties.adoc
docs/usecases/: usecases.adoc
docs/usecases/se/: dynamic-provisioning.adoc  locations.adoc
examples/: pom.xml
examples/01-minimal/: pom.xml
examples/01-minimal/findbugs/: findbugs-exclude.xml
examples/02-custom-property-source/: pom.xml
examples/1-minimal-example/: pom.xml
examples/11-distributed/: pom.xml
examples/11-distributed/src/main/resources/: stylesheet.css
examples/2-simple-propertysource-example/: pom.xml
examples/2-simple-propertysource-example/src/main/java/: ExampleMain.java  SimplePropertySource.java  SimplePropertySourceProvider.java
examples/3-resources-example/: pom.xml
examples/3-resources-example/src/main/java/: SimplePropertySourceProvider2.java
examples/4-resolver-example/: pom.xml
examples/4-resolver-example/src/main/resources/: buildata
examples/5-injection-example/: pom.xml
examples/6-fileobserver-example/: pom.xml
examples/6-fileobserver-example/src/data/: test.properties
examples/6-fileobserver-example/src/test/resources/: test.properties
examples/7-builder-example/: pom.xml
examples/8-remote-example/: pom.xml
examples/8-remote-example/client/: pom.xml
examples/8-remote-example/server/: pom.xml
java8/: pom.xml
java8/api/: pom.xml
java8/core/: pom.xml
java8/core/src/test/resources/: javaconfiguration.properties  overrideOrdinal.properties  testfile.properties
modules/: pom.xml
modules/adaptersupport/: pom.xml
modules/apiextensions/: pom.xml
modules/builder/: pom.xml
modules/cdi/: pom.xml
modules/classloader-support/: pom.xml
modules/collections/: pom.xml
modules/defaultconfig/: pom.xml
modules/events/: pom.xml
modules/events/src/test/data/: test.properties  test2.properties2
modules/filter/: pom.xml
modules/formats/: pom.xml
modules/formats/src/test/resources/: Test.ini  Test.properties
modules/functions/: pom.xml
modules/injection/: pom.xml
modules/injection-api/: pom.xml
modules/integration/: pom.xml
modules/integration/camel/: pom.xml
modules/integration/cdi/: pom.xml
modules/integration/cdi-se/: pom.xml
modules/integration/commons/: pom.xml
modules/integration/consul/: pom.xml
modules/integration/etcd/: pom.xml
modules/integration/karaf/: pom.xml
modules/integration/osgi/: pom.xml
modules/integration/osgi/felix/: pom.xml
modules/integration/osgi/general/: pom.xml
modules/integration/osgi/injection/: pom.xml
modules/integration/spring/: pom.xml
modules/json/: pom.xml
modules/managed/: pom.xml
modules/management/: pom.xml
modules/metamodel/: pom.xml
modules/metamodels/: pom.xml
modules/metamodels/environment/: pom.xml
modules/metamodels/simple/: pom.xml
modules/model/: pom.xml
modules/mutable-config/: pom.xml
modules/optional/: pom.xml
modules/remote/: pom.xml
modules/resolver/: pom.xml
modules/resolver/src/test/resources/: Testresource.txt  Testresource2.txt
modules/resources/: README.md  pom.xml
modules/server/: pom.xml
modules/server/src/main/resources/: banner.txt  config-server.yml
modules/spi-support/: pom.xml
modules/ui/: pom.xml
modules/yaml/: pom.xml
sandbox/sysprops/: pom.xml
sandbox/ui/: pom.xml
sandbox/ui/base/: pom.xml
sandbox/ui/jsf/: pom.xml
sandbox/ui/mutableconfig/: pom.xml
(+2531 files in other folders)
