<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor
    license agreements. See the NOTICE file distributed with this work for additional
    information regarding copyright ownership. The ASF licenses this file to
    you under the Apache License, Version 2.0 (the "License"); you may not use
    this file except in compliance with the License. You may obtain a copy of
    the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software distributed under the
    License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS
    OF ANY KIND, either express or implied. See the License for the specific
    language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>20</version>
    </parent>
    <groupId>org.apache.tamaya</groupId>
    <artifactId>tamaya-all</artifactId>
    <version>0.5-incubating-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Apache Tamaya Base</name>
    <description>Apache Tamaya - Java Configuration</description>
    <url>https://tamaya.incubator.apache.org</url>
    <inceptionYear>2014</inceptionYear>

    <organization>
        <name>Apache Software Foundation</name>
        <url>https://apache.org</url>
    </organization>

    <properties>
        <commons-io.version>2.5</commons-io.version>
        <findbugs.skip>false</findbugs.skip>
        <osgi.version>5.0.0</osgi.version>
        <osgi.compendium.version>${osgi.version}</osgi.compendium.version>
        <maven.compile.targetLevel>1.8</maven.compile.targetLevel>
        <maven.compile.sourceLevel>1.8</maven.compile.sourceLevel>
        <maven.compile.optimize>false</maven.compile.optimize>
        <maven.compile.deprecation>true</maven.compile.deprecation>
        <maven.javadoc.skip>false</maven.javadoc.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <json.spec.version>1.0</json.spec.version>
        <junit.version>4.12</junit.version>

        <!-- Dependency and plugin relate version properties go here -->

        <!-- Keep the JRuby version in sync with the one used by Asciidoctor -->
        <assembly.version>3.1.0</assembly.version>
        <asciidoctor.version>1.5.6</asciidoctor.version>
        <asciidoctor-diagramm.version>1.2.1</asciidoctor-diagramm.version>
        <asciidoctorj.version>1.5.6</asciidoctorj.version>
        <checkstyle.version>3.0.0</checkstyle.version>
        <!-- 201801: v1.3.x gives strange test errors -->
        <pitest-plugin.version>1.2.5</pitest-plugin.version>
        <enforcer.version>3.0.0-M1</enforcer.version>
        <gem.plugin>1.0.7</gem.plugin>
        <sources.plugin>3.0.1</sources.plugin>
        <javadoc.version>3.0.1</javadoc.version>
        <!-- Must/should match the JRuby version used by AsciidoctorJ -->
        <jruby.version>1.7.26</jruby.version>
        <findbugs.version>3.0.4</findbugs.version>
        <mockito.version>1.10.19</mockito.version>
        <rat.version>0.13</rat.version>
        <toolchains.plugin>1.1</toolchains.plugin>
        <assertj.version>3.10.0</assertj.version>

        <!-- Dependencies for site generation -->
        <reflow-skin.version>1.1.1</reflow-skin.version>
        <released_version>0.4-incubating</released_version>
        <osgi.annotation.version>6.0.0</osgi.annotation.version>
        <!-- API checker -->
        <revapi-java.version>0.18.0</revapi-java.version>
        <revapi.plugin.version>0.10.5</revapi.plugin.version>
    </properties>

    <licenses>
        <license>
            <name>Apache License</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>
            scm:git://gitbox.apache.org/incubator-tamaya.git
        </connection>
        <developerConnection>
            scm:git://gitbox.apache.org/incubator-tamaya.git
        </developerConnection>
        <url>
            https://gitbox.apache.org/repos/asf?p=incubator-tamaya.git
        </url>
    </scm>

    <issueManagement>
        <system>jira</system>
        <url>http://issues.apache.org/jira/browse/TAMAYA</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>Tamaya Development List</name>
            <post>dev@tamaya.incubator.apache.org</post>
            <subscribe>dev-subscribe@tamaya.incubator.apache.org</subscribe>
            <unsubscribe>dev-unsubscribe@tamaya.incubator.apache.org</unsubscribe>
            <archive>http://mail-archives.apache.org/mod_mbox/incubator-tamaya-dev/</archive>
        </mailingList>
        <mailingList>
            <name>Tamaya Commits List</name>
            <post>commits@tamaya.incubator.apache.org</post>
            <subscribe>commits-subscribe@tamaya.incubator.apache.org</subscribe>
            <unsubscribe>commits-unsubscribe@tamaya.incubator.apache.org</unsubscribe>
            <archive>http://mail-archives.apache.org/mod_mbox/incubator-tamaya-commits/</archive>
        </mailingList>
        <mailingList>
            <name>tamaya-private</name>
            <subscribe>private-subscribe@tamaya.incubator.apache.org</subscribe>
            <unsubscribe>private-unsubscribe@tamaya.incubator.apache.org</unsubscribe>
            <post>private@tamaya.incubator.apache.org</post>
            <archive>http://mail-archives.apache.org/mod_mbox/tamaya-private/</archive>
        </mailingList>
    </mailingLists>

    <distributionManagement>
        <site>
            <id>apache-tamaya-website</id>
            <name>Apache Tamaya Website</name>
            <url>scm:svn:https://svn.apache.org/repos/asf/incubator/tamaya/site/trunk</url>
        </site>
    </distributionManagement>

    <ciManagement>
        <system>Jenkins</system>
        <url>https://builds.apache.org/view/Tamaya/</url>
    </ciManagement>

    <developers>
        <developer>
            <name>Anatole Tresch</name>
            <id>anatole</id>
            <email>anatole -at- apache.org</email>
            <roles>
                <role>PPMC</role>
            </roles>
            <timezone>+1</timezone>
        </developer>

        <developer>
            <id>johndament</id>
            <name>John D. Ament</name>
            <email>johndament at apache.org</email>
            <roles>
                <role>PPMC</role>
            </roles>
            <timezone>-5</timezone>
        </developer>

        <developer>
            <id>plexus</id>
            <name>Oliver B. Fischer</name>
            <roles>
                <role>PPMC</role>
            </roles>
            <email>plexus@apache.org</email>
            <timezone>+1</timezone>
        </developer>

        <developer>
            <id>pottlinger</id>
            <name>Phil Ottlinger</name>
            <roles>
                <role>PPMC</role>
            </roles>
            <email>pottlinger at apache.org</email>
            <timezone>+1</timezone>
        </developer>

        <developer>
            <id>wkeil</id>
            <name>Werner Keil</name>
            <roles>
                <role>PPMC</role>
            </roles>
            <email>wkeil AT apache.org</email>
            <timezone>+1</timezone>
        </developer>

        <developer>
            <id>struberg</id>
            <name>Mark Struberg</name>
            <email>struberg at apache.org</email>
            <roles>
                <role>PPMC Emeritus</role>
            </roles>
            <timezone>+1</timezone>
        </developer>

        <developer>
          <id>acoburn</id>
          <name>Aaron Coburn</name>
          <email>acoburn AT apache.org</email>
          <roles>
            <role>Committer</role>
          </roles>
          <timezone>-5</timezone>
        </developer>

        <developer>
          <id>wlieurance</id>
          <name>William Lieurance</name>
          <email>wlieurance AT apache.org</email>
          <roles>
            <role>Committer</role>
          </roles>
          <timezone>-6</timezone>
        </developer>
    </developers>

    <modules>
        <module>buildconfigurations</module>
        <module>code</module>
        <module>examples</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- test support -->
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- JSON Specs -->
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-json_1.1_spec</artifactId>
                <version>${json.spec.version}</version>
            </dependency>
            <!-- asciidoctor -->
            <dependency>
                <groupId>rubygems</groupId>
                <artifactId>asciidoctor-diagram</artifactId>
                <version>${asciidoctor-diagramm.version}</version>
                <type>gem</type>
            </dependency>
            <!-- OSGI support -->
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.annotation</artifactId>
                <scope>provided</scope>
                <version>${osgi.annotation.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <scope>provided</scope>
                <version>${osgi.compendium.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${osgi.version}</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-annotation_1.2_spec</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.revapi</groupId>
                    <artifactId>revapi-maven-plugin</artifactId>
                    <version>${revapi.plugin.version}</version>
                    <configuration>
                        <failSeverity>breaking</failSeverity>
                        <failBuildOnProblemsFound>false</failBuildOnProblemsFound>
                        <analysisConfiguration>
                            <revapi.reporter.text id="stdout">
                                <minSeverity>POTENTIALLY_BREAKING</minSeverity>
                                <output>out</output>
                                <append>false</append>
                            </revapi.reporter.text>
                            <revapi.filter>
                                <elements>
                                    <exclude>
                                        <item>.*internal.*</item>
                                        <item>.*osgi.*</item>
                                    </exclude>
                                </elements>
                            </revapi.filter>
                        </analysisConfiguration>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.revapi</groupId>
                            <artifactId>revapi-java</artifactId>
                            <version>${revapi-java.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>report</id>
                            <phase>package</phase>
                            <goals><goal>report</goal></goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${assembly.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.pitest</groupId>
                    <artifactId>pitest-maven</artifactId>
                    <version>${pitest-plugin.version}</version>
                    <configuration>
                        <mutationThreshold>38</mutationThreshold>
                        <timestampedReports>false</timestampedReports>
                        <targetClasses>
                            <param>org.apache.tamaya.*</param>
                        </targetClasses>
                        <excludedClasses>
                            <param>org.apache.tamaya.core.internal.BannerManager</param>
                            <param>org.apache.tamaya.core.internal.BannerManagerTest</param>
                        </excludedClasses>
			                  <excludedMethods>
			                  <param>toString</param>
                        </excludedMethods>
                        <verbose>true</verbose>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>de.saumya.mojo</groupId>
                    <artifactId>gem-maven-plugin</artifactId>
                    <version>${gem.plugin}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${checkstyle.version}</version>
                    <executions>
                        <execution>
                            <id>checkstyle</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <logViolationsToConsole>true</logViolationsToConsole>
                        <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        <suppressionsLocation>buildconfigurations/src/main/resources/checkstyle/suppressions.xml</suppressionsLocation>
                        <configLocation>buildconfigurations/src/main/resources/checkstyle/style.xml</configLocation>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>8.19</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${sources.plugin}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-toolchains-plugin</artifactId>
                    <version>${toolchains.plugin}</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>${findbugs.version}</version>

                    <executions>
                        <execution>
                            <id>findbugs-analyze</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <effort>Max</effort>
                        <threshold>Low</threshold>
                        <failOnError>true</failOnError>
                        <excludeFilterFile>findbugs/findbugs-exclude.xml</excludeFilterFile>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.tamaya</groupId>
                            <artifactId>buildconfigurations</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctor-maven-plugin</artifactId>
                    <version>${asciidoctor.version}</version>
                    <dependencies>
                        <dependency>
                            <!-- See TAMAYA-10 for details on this dependency -->
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctorj</artifactId>
                            <version>${asciidoctorj.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <debug>true</debug>
                        <source>${maven.compile.sourceLevel}</source>
                        <target>${maven.compile.targetLevel}</target>
                        <optimize>${maven.compile.optimize}</optimize>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <showDeprecation>${maven.compile.deprecation}</showDeprecation>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <inherited>true</inherited>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                            <configuration>
                                <argLine>-Xms512m -Xmx1048m
                                    -XX:MaxPermSize=512m</argLine>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <inherited>true</inherited>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.4</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
                        <shortRevisionLength>8</shortRevisionLength>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                            <addMavenDescriptor>false</addMavenDescriptor>
                            <manifest>
                              <addDefaultImplementationEntries>false</addDefaultImplementationEntries>
                            </manifest>
                            <manifestEntries>
                                <Specification-Title>Apache ${project.name}</Specification-Title>
                                <Specification-Version>${project.version}</Specification-Version>
                                <Specification-Vendor>The Apache Software Foundation</Specification-Vendor>
                                <Implementation-Title>${project.name}</Implementation-Title>
                                <Implementation-Version>${project.version} ${buildNumber}</Implementation-Version>
                                <Implementation-Vendor>The Apache Software Foundation</Implementation-Vendor>
                                <SCM-Revision>${buildNumber}</SCM-Revision>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>biz.aQute.bnd</groupId>
                    <artifactId>bnd-maven-plugin</artifactId>
                    <version>3.3.0</version>
                    <dependencies>
                        <dependency>
                            <groupId>ch.qos.logback</groupId>
                            <artifactId>logback-core</artifactId>
                            <version>1.1.3</version>
                        </dependency>
                        <dependency>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                            <version>1.7.13</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <goals>
                                <goal>bnd-process</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-publish-plugin</artifactId>
                    <version>1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7</version>
                    <inherited>true</inherited>
                    <dependencies>
                        <dependency><!-- add support for ssh/scp -->
                            <groupId>org.apache.maven.wagon</groupId>
                            <artifactId>wagon-ssh</artifactId>
                            <version>2.10</version>
                        </dependency>
                        <dependency>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctor-maven-plugin</artifactId>
                            <version>${asciidoctor.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>lt.velykis.maven.skins</groupId>
                            <artifactId>reflow-velocity-tools</artifactId>
                            <version>${reflow-skin.version}</version>
                        </dependency>
                        <!-- Reflow skin requires Velocity >= 1.7 -->
                        <dependency>
                            <groupId>org.apache.velocity</groupId>
                            <artifactId>velocity</artifactId>
                            <version>1.7</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.rat</groupId>
                    <artifactId>apache-rat-plugin</artifactId>
                    <version>${rat.version}</version>
                    <configuration>
                        <excludes>
                            <exclude>**/*banner.txt</exclude>
                            <exclude>banner.txt</exclude>
                            <exclude>.git</exclude>
                            <exclude>derby.log</exclude>
                            <exclude>**/bootstrap-*</exclude>
                            <exclude>**/js/jquery-*</exclude>
                            <!-- json can't get comments -->
                            <exclude>**/*.json</exclude>
                            <exclude>**/*.md</exclude>
                            <exclude>**/*.md.vm</exclude>
                            <!-- Java Security Policy files can't have comments -->
                            <exclude>**/*.policy</exclude>
                            <exclude>readme/**</exclude>
                        </excludes>
                        <includes>
                            <include>src/**/*</include>
                            <include>pom.xml</include>
                        </includes>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                	<groupId>org.eclipse.m2e</groupId>
                	<artifactId>lifecycle-mapping</artifactId>
                	<version>1.0.0</version>
                	<configuration>
                		<lifecycleMappingMetadata>
                			<pluginExecutions>
                				<pluginExecution>
                					<pluginExecutionFilter>
                						<groupId>
                							org.apache.rat
                						</groupId>
                						<artifactId>
                							apache-rat-plugin
                						</artifactId>
                						<versionRange>
                							[0.13,)
                						</versionRange>
                						<goals>
                							<goal>check</goal>
                						</goals>
                					</pluginExecutionFilter>
                					<action>
                						<ignore></ignore>
                					</action>
                				</pluginExecution>
                			</pluginExecutions>
                		</lifecycleMappingMetadata>
                	</configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <!-- ! This directory is to store Maven properties
                                exported to a file ! which will be included by various Asciidoctor documents
                                ! to share global properties/attributes. ! ! see https://github.com/asciidoctor/asciidoctor-maven-plugin/issues/170
                                ! -->
                            <directory>${project.basedir}/temp-properties-files-for-site</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.4</version>
                <executions>
                  <execution>
                    <goals>
                      <goal>prepare-agent</goal>
                    </goals>
                  </execution>
                  <execution>
                    <id>report</id>
                    <phase>prepare-package</phase>
                    <goals>
                      <goal>report</goal>
                    </goals>
                  </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <version>4.0.5</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>generate</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>features-generate-descriptor</goal>
                        </goals>
                        <configuration>
                            <startLevel>80</startLevel>
                            <aggregateFeatures>true</aggregateFeatures>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                  <dependency>
                    <groupId>org.glassfish.jaxb</groupId>
                    <artifactId>jaxb-runtime</artifactId>
                    <version>2.3.0</version>
                  </dependency>
                  <dependency>
                    <groupId>javax.activation</groupId>
                    <artifactId>javax.activation-api</artifactId>
                    <version>1.2.0</version>
                  </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bal</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <outputDirectory>${project.basedir}/temp-properties-files-for-site</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${enforcer.version}</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.0.5</version>
                                </requireMavenVersion>
		                <requireJavaVersion>
			             <version>1.8</version>
		                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <detectLinks>false</detectLinks>
                    <keywords>true</keywords>
                    <linksource>false</linksource>
                    <failOnError>true</failOnError>
                    <quiet>true</quiet>
                    <source>${maven.compile.sourceLevel}</source>
                    <verbose>false</verbose>
                </configuration>
                <dependencies>
                  <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                    <version>3.7</version>
                  </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>source-jar</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
            </plugin>
            <!-- we need to tweak the maven-release-plugin for GIT -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <pushChanges>false</pushChanges>
                    <localCheckout>true</localCheckout>
                    <autoVersionSubmodules>true</autoVersionSubmodules>

                    <releaseProfiles>release</releaseProfiles>
                    <preparationGoals>clean install</preparationGoals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compile.sourceLevel}</source>
                    <target>${maven.compile.targetLevel}</target>
                </configuration>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>buildnumber-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>bnd-process</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>distribution</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <modules>
                <module>distribution</module>
            </modules>
        </profile>
        <profile>
            <id>coverage</id>
            <build>
                <defaultGoal>install org.pitest:pitest-maven:mutationCoverage</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-maven</artifactId>
                        <executions>
                            <execution>
                                <id>mutationcoverage</id>
                                <goals>
                                    <goal>mutationCoverage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- The release profile. It ensures that all checks will be done
            and everything will be build what need to be build. -->
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>release</name>
                </property>
            </activation>
            <properties>
                <enforcer.skip>false</enforcer.skip>
                <findbugs.skip>false</findbugs.skip>
                <maven.javadoc.skip>false</maven.javadoc.skip>
                <rat.skip>false</rat.skip>
            </properties>
        </profile>

        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Do a fast build by skipping all code analysis tools -->
        <profile>
            <id>fast</id>
            <activation>
                <property>
                    <name>fast</name>
                </property>
            </activation>

            <properties>
                <checkstyle.skip>true</checkstyle.skip>
                <findbugs.skip>true</findbugs.skip>
                <rat.skip>true</rat.skip>
                <maven.javadoc.skip>true</maven.javadoc.skip>
                <source.skip>true</source.skip>
                <assembly.skipAssembly>true</assembly.skipAssembly>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>

        <profile>
            <id>javadoc</id>
            <activation>
                <property>
                    <name>javadoc</name>
                </property>
            </activation>
            <properties>
                <maven.javadoc.skip>false</maven.javadoc.skip>
            </properties>
        </profile>

        <profile>
            <id>java8</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <additionalparam>-Xdoclint:none</additionalparam>
            </properties>
        </profile>
    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>project-team</report>
                            <report>license</report>
                            <report>mailing-list</report>
                            <report>issue-tracking</report>
                            <report>scm</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc.version}</version>
                <configuration>
                    <notimestamp>true</notimestamp>
                    <additionalparam>-Xdoclint:none</additionalparam>
                    <detectLinks>false</detectLinks>
                    <keywords>true</keywords>
                    <linksource>false</linksource>
                    <failOnError>false</failOnError>
                    <source>${maven.compile.sourceLevel}</source>
                    <verbose>false</verbose>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <inherited>false</inherited>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <version>2.12</version>
                <inherited>false</inherited>
                <configuration>
                    <columnNames>Type,Fix
                        Version,Key,Summary,Assignee,Status,Created</columnNames>
                    <maxEntries>200</maxEntries>
                    <onlyCurrentVersion>true</onlyCurrentVersion>
                    <resolutionIds>Fixed</resolutionIds>
                    <statusIds>Closed,Resolved</statusIds>
                    <sortColumnNames>Type</sortColumnNames>
                    <useJql>true</useJql>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>jira-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${findbugs.version}</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
