<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>17</version>
    </parent>
    <groupId>org.apache.tamaya</groupId>
    <artifactId>tamaya-all</artifactId>
    <version>0.2-incubating-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Apache Tamaya</name>
    <description>Apache Tamaya - Java Configuration</description>
    <url>http://tamaya.incubator.apache.org</url>
    <inceptionYear>2014</inceptionYear>

    <organization>
        <name>Apache Software Foundation</name>
        <url>http://apache.org</url>
    </organization>

    <prerequisites>
        <maven>3.0.5</maven>
    </prerequisites>

    <properties>
        <commons-io.version>2.4</commons-io.version>
        <findbugs.skip>false</findbugs.skip>
        <jdkVersion>1.7</jdkVersion>
        <osgi.version>6.0.0</osgi.version>
        <maven.compile.targetLevel>${jdkVersion}</maven.compile.targetLevel>
        <maven.compile.sourceLevel>${jdkVersion}</maven.compile.sourceLevel>
        <maven.compile.optimize>false</maven.compile.optimize>
        <maven.compile.deprecation>true</maven.compile.deprecation>
        <maven.javadoc.skip>false</maven.javadoc.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <json.spec.version>1.0-alpha-1</json.spec.version>
        <johnzon.version>0.9-incubating</johnzon.version>
        <junit.version>4.12</junit.version>

        <!-- Dependency and plugin relate version properties go here -->
        <arquillian.version>1.1.7.Final</arquillian.version>
        <arquillian.deamon.version>1.0.0.Alpha1</arquillian.deamon.version>

        <!-- Keep the JRuby version in sync with the one used by Asciidoctor -->
        <asciidoctor.version>1.5.2</asciidoctor.version>
        <asciidoctor-diagramm.version>1.2.1</asciidoctor-diagramm.version>
        <asciidoctorj.version>1.5.2</asciidoctorj.version>
        <checkstyle.version>2.15</checkstyle.version>
        <enforcer.version>1.4</enforcer.version>
        <gem.plugin>1.0.7</gem.plugin>
        <sources.plugin>2.4</sources.plugin>
        <hamcrest.version>2.0.0.0</hamcrest.version>
        <javadoc.version>2.9.1</javadoc.version>
        <!-- Must/should match the JRuby version used by AsciidoctorJ -->
        <jruby.version>1.7.20</jruby.version>
        <findbugs.version>3.0.1</findbugs.version>
        <mockito.version>1.10.19</mockito.version>
        <rat.version>0.11</rat.version>
        <toolchains.plugin>1.1</toolchains.plugin>

        <!-- Dependencies for site generation -->
        <reflow-skin.version>1.1.1</reflow-skin.version>

    </properties>

    <licenses>
        <license>
            <name>Apache License</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>
            scm:git://git.apache.org/incubator-tamaya.git
        </connection>
        <developerConnection>
            scm:git://git.apache.org/incubator-tamaya.git
        </developerConnection>
        <url>
            https://git-wip-us.apache.org/repos/asf?p=incubator-tamaya.git
        </url>
      <tag>HEAD</tag>
  </scm>

    <issueManagement>
        <system>jira</system>
        <url>http://issues.apache.org/jira/browse/TAMAYA</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>Tamaya Development List</name>
            <post>dev@tamaya.incubator.apache.org</post>
            <subscribe>dev-subscribe@tamaya.incubator.apache.org</subscribe>
            <unsubscribe>dev-unsubscribe@tamaya.incubator.apache.org</unsubscribe>
            <archive>http://mail-archives.apache.org/mod_mbox/incubator-tamaya-dev/</archive>
        </mailingList>
        <mailingList>
            <name>Tamaya Commits List</name>
            <post>commits@tamaya.incubator.apache.org</post>
            <subscribe>commits-subscribe@tamaya.incubator.apache.org</subscribe>
            <unsubscribe>commits-unsubscribe@tamaya.incubator.apache.org</unsubscribe>
            <archive>http://mail-archives.apache.org/mod_mbox/incubator-tamaya-commits/</archive>
        </mailingList>
        <mailingList>
            <name>tamaya-private</name>
            <subscribe>private-subscribe@tamaya.incubator.apache.org</subscribe>
            <unsubscribe>private-unsubscribe@tamaya.incubator.apache.org</unsubscribe>
            <post>private@tamaya.incubator.apache.org</post>
            <archive>http://mail-archives.apache.org/mod_mbox/tamaya-private/</archive>
        </mailingList>
    </mailingLists>

    <distributionManagement>
        <site>
            <id>apache-tamaya-website</id>
            <name>Apache Tamaya Website</name>
            <url>scpexe://people.apache.org/www/incubator.apache.org/tamaya</url>
        </site>
    </distributionManagement>

    <ciManagement>
        <system>Jenkins</system>
        <url>https://builds.apache.org/job/tamaya</url>
    </ciManagement>

    <developers>
        <developer>
            <name>Anatole Tresch</name>
            <id>atsticks</id>
            <email>atsticks -at- apache.org</email>
            <roles>
                <role>PMC</role>
            </roles>
            <timezone />
        </developer>

        <developer>
            <id>struberg</id>
            <name>Mark Struberg</name>
            <email>struberg at apache.org</email>
            <roles>
                <role>PMC</role>
            </roles>
            <timezone>+1</timezone>
        </developer>

        <developer>
            <id>gpetracek</id>
            <name>Gerhard Petracek</name>
            <email>gpetracek at apache.org</email>
            <organization>IRIAN.at, Austria</organization>
            <organizationUrl>http://www.irian.at/</organizationUrl>
            <roles>
                <role>PMC</role>
            </roles>
            <timezone>+1</timezone>
        </developer>

        <developer>
            <id>johndament</id>
            <name>John D. Ament</name>
            <email>johndament at apache.org</email>
            <roles>
                <role>PMC</role>
            </roles>
            <timezone>-5</timezone>
        </developer>

        <developer>
            <id>plexus</id>
            <name>Oliver B. Fischer</name>
            <roles>
                <role>PMC</role>
            </roles>
            <email>plexus@apache.org</email>
            <timezone>-1</timezone>
        </developer>
    </developers>

    <modules>
        <module>buildconfigurations</module>
        <module>code</module>
        <module>modules</module>
        <module>docs</module>
        <module>examples</module>
        <module>distribution</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${findbugs.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>java-hamcrest</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${arquillian.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <dependency>
                <groupId>org.jboss.arquillian.daemon</groupId>
                <artifactId>arquillian-daemon-container-managed</artifactId>
                <version>${arquillian.deamon.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.arquillian.daemon</groupId>
                <artifactId>arquillian-daemon-container-common</artifactId>
                <version>${arquillian.deamon.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.arquillian.daemon</groupId>
                <artifactId>arquillian-daemon-main</artifactId>
                <version>${arquillian.deamon.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.arquillian.daemon</groupId>
                <artifactId>arquillian-daemon-protocol-arquillian</artifactId>
                <version>${arquillian.deamon.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.arquillian.daemon</groupId>
                <artifactId>arquillian-daemon-protocol-wire</artifactId>
                <version>${arquillian.deamon.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.arquillian.daemon</groupId>
                <artifactId>arquillian-daemon-server</artifactId>
                <version>${arquillian.deamon.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-core</artifactId>
                    </exclusion>
                </exclusions>

            </dependency>

            <dependency>
                <groupId>rubygems</groupId>
                <artifactId>asciidoctor-diagram</artifactId>
                <version>${asciidoctor-diagramm.version}</version>
                <type>gem</type>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-json_1.0_spec</artifactId>
                <version>${json.spec.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.johnzon</groupId>
                <artifactId>johnzon-core</artifactId>
                <version>${johnzon.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-annotation_1.2_spec</artifactId>
            <version>1.0-alpha-1</version>
        </dependency>
    </dependencies>


    <build>
      <defaultGoal>clean install</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>de.saumya.mojo</groupId>
                    <artifactId>gem-maven-plugin</artifactId>
                    <version>${gem.plugin}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${checkstyle.version}</version>
                    <executions>
                        <execution>
                            <id>verify-style</id>
                            <phase>process-classes</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <logViolationsToConsole>true</logViolationsToConsole>
                        <configLocation>checkstyle/style.xml</configLocation>
                    </configuration>

                    <dependencies>
                        <dependency>
                            <groupId>org.apache.tamaya</groupId>
                            <artifactId>buildconfigurations</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>6.2</version>
                            <exclusions><!-- MCHECKSTYLE-156 -->
                                <exclusion>
                                    <groupId>com.sun</groupId>
                                    <artifactId>tools</artifactId>
                                </exclusion>
                            </exclusions>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${sources.plugin}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-toolchains-plugin</artifactId>
                    <version>${toolchains.plugin}</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>${findbugs.version}</version>

                    <executions>
                        <execution>
                            <id>findbugs-analyze</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <effort>Max</effort>
                        <threshold>Low</threshold>
                        <failOnError>true</failOnError>
                        <excludeFilterFile>findbugs/findbugs-exclude.xml</excludeFilterFile>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.tamaya</groupId>
                            <artifactId>buildconfigurations</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctor-maven-plugin</artifactId>
                    <version>${asciidoctor.version}</version>
                    <dependencies>
                        <dependency>
                            <!-- See TAMAYA-10 for details on this dependency -->
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctorj</artifactId>
                            <version>${asciidoctorj.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <debug>true</debug>
                        <optimize>${maven.compile.optimize}</optimize>
                        <source>${maven.compile.sourceLevel}</source>
                        <target>${maven.compile.targetLevel}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <showDeprecation>${maven.compile.deprecation}</showDeprecation>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <inherited>true</inherited>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                            <configuration>
                                <argLine>-Xms512m -Xmx1048m -XX:MaxPermSize=512m</argLine>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <inherited>true</inherited>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                            <manifestEntries>
                                <Specification-Title>Apache ${project.name}</Specification-Title>
                                <Specification-Version>${project.version}</Specification-Version>
                                <Specification-Vendor>The Apache Software Foundation</Specification-Vendor>
                                <Implementation-Title>${project.name}</Implementation-Title>
                                <Implementation-Version>${project.version} ${buildNumber}</Implementation-Version>
                                <Implementation-Vendor>The Apache Software Foundation</Implementation-Vendor>
                                <SCM-Revision>${buildNumber}</SCM-Revision>
                                <SCM-url>${project.scm.url}</SCM-url>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.3.7</version>
                    <inherited>true</inherited>
                    <extensions>true</extensions>
                    <configuration>
                        <instructions>
                            <Bundle-DocURL>http://tamaya.incubator.apache.org</Bundle-DocURL>
                            <Bundle-SymbolicName>
                                ${project.groupId}.${project.artifactId}
                            </Bundle-SymbolicName>
                            <Bundle-Vendor>The Apache Software Foundation</Bundle-Vendor>
                        </instructions>
                    </configuration>
                    <executions>
                        <execution>
                            <id>cleanVersions</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>cleanVersions</goal>
                            </goals>
                            <configuration>
                                <versions>
                                    <karaf.osgi.version>${osgi.version}</karaf.osgi.version>
                                </versions>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.4</version>
                    <inherited>true</inherited>
                    <dependencies>
                        <dependency><!-- add support for ssh/scp -->
                            <groupId>org.apache.maven.wagon</groupId>
                            <artifactId>wagon-ssh</artifactId>
                            <version>1.0</version>
                        </dependency>
                        <dependency>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctor-maven-plugin</artifactId>
                            <version>${asciidoctor.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>lt.velykis.maven.skins</groupId>
                            <artifactId>reflow-velocity-tools</artifactId>
                            <version>${reflow-skin.version}</version>
                        </dependency>
                        <!-- Reflow skin requires Velocity >= 1.7  -->
                        <dependency>
                            <groupId>org.apache.velocity</groupId>
                            <artifactId>velocity</artifactId>
                            <version>1.7</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>
            </plugins>
        </pluginManagement>


        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <!--
                             ! This directory is to store  Maven properties exported to a file
                             ! which will be included by various Asciidoctor documents
                             ! to share global properties/attributes.
                             !
                             ! see https://github.com/asciidoctor/asciidoctor-maven-plugin/issues/170
                             !-->
                            <directory>${project.basedir}/temp-properties-files-for-site</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bal</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <outputDirectory>${project.basedir}/temp-properties-files-for-site</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${enforcer.version}</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.0.5</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <detectLinks>false</detectLinks>
                    <keywords>true</keywords>
                    <linksource>false</linksource>
                    <failOnError>true</failOnError>
                    <source>${maven.compile.sourceLevel}</source>
                    <verbose>false</verbose>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>source-jar</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <version>${rat.version}</version>
                <configuration>
                    <includes>
                        <include>src/**/*</include>
                        <include>pom.xml</include>
                    </includes>
                    <excludes>
                        <exclude>**/*banner.txt</exclude>
                        <exclude>banner.txt</exclude>
                        <exclude>.git</exclude>
                        <exclude>derby.log</exclude>
                        <exclude>**/bootstrap-*</exclude>
                        <exclude>**/js/jquery-*</exclude>
                        <exclude>**/*.json</exclude>
                        <exclude>**/*.adoc</exclude>
                        <exclude>**/*.md</exclude>
                        <!-- json can't get comments -->
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- we need to tweak the maven-release-plugin for GIT -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <pushChanges>false</pushChanges>
                    <localCheckout>true</localCheckout>
                    <autoVersionSubmodules>true</autoVersionSubmodules>

                    <releaseProfiles>release</releaseProfiles>
                    <preparationGoals>clean install</preparationGoals>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- The release profile. It ensures that all checks
             will be done and everything will be build what need
             to be build. -->
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>release</name>
                </property>
            </activation>
            <properties>
                <enforcer.skip>false</enforcer.skip>
                <findbugs.skip>false</findbugs.skip>
                <maven.javadoc.skip>false</maven.javadoc.skip>
                <rat.skip>false</rat.skip>
            </properties>
        </profile>

        <profile>
            <id>sandbox</id>
            <activation>
                <property>
                    <name>sandbox</name>
                </property>
            </activation>
            <modules>
                <module>sandbox</module>
            </modules>
        </profile>

        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Generate all documents -->
        <profile>
            <id>generateDocuments</id>
            <activation>
                <property>
                    <name>generateDocuments</name>
                </property>
            </activation>

            <modules>
                <module>docs</module>
            </modules>
        </profile>

        <!-- Do a fast build by skipping all code analysis tools -->
        <profile>
            <id>fast</id>
            <activation>
                <property>
                    <name>fast</name>
                </property>
            </activation>

            <properties>
                <checkstyle.skip>true</checkstyle.skip>
                <findbugs.skip>true</findbugs.skip>
                <rat.skip>true</rat.skip>
                <maven.javadoc.skip>true</maven.javadoc.skip>
                <source.skip>true</source.skip>
                <assembly.skipAssembly>true</assembly.skipAssembly>
            </properties>
        </profile>

        <profile>
            <id>javadoc</id>
            <activation>
                <property>
                    <name>javadoc</name>
                </property>
            </activation>
            <properties>
                <maven.javadoc.skip>false</maven.javadoc.skip>
            </properties>
        </profile>
    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>project-team</report>
                            <report>license</report>
                            <report>mailing-list</report>
                            <report>issue-tracking</report>
                            <report>scm</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <notimestamp>true</notimestamp>
                    <additionalparam>-Xdoclint:none</additionalparam>
                    <detectLinks>false</detectLinks>
                    <keywords>true</keywords>
                    <linksource>false</linksource>
                    <failOnError>false</failOnError>
                    <source>${maven.compile.sourceLevel}</source>
                    <verbose>false</verbose>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <inherited>false</inherited>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <version>2.9</version>
                <inherited>false</inherited>
                <configuration>
                    <columnNames>Type,Fix Version,Key,Summary,Assignee,Status,Created</columnNames>
                    <maxEntries>200</maxEntries>
                    <onlyCurrentVersion>true</onlyCurrentVersion>
                    <resolutionIds>Fixed</resolutionIds>
                    <statusIds>Closed,Resolved</statusIds>
                    <sortColumnNames>Type</sortColumnNames>
                    <useJql>true</useJql>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>jira-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <version>${rat.version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${findbugs.version}</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
