<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>16</version>
    </parent>
    <groupId>org.apache.tamaya</groupId>
    <artifactId>tamaya-all</artifactId>
    <version>0.1-incubating-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Apache Tamaya</name>
    <description>Apache Tamaya - Java Configuration</description>
    <url>http://tamaya.incubator.apache.org</url>
    <inceptionYear>2014</inceptionYear>

    <organization>
        <name>Apache Software Foundation</name>
        <url>http://apache.org</url>
    </organization>


    <properties>
        <findbugs.skip>true</findbugs.skip>
        <jdkVersion>1.8</jdkVersion>
        <maven.compile.targetLevel>${jdkVersion}</maven.compile.targetLevel>
        <maven.compile.sourceLevel>${jdkVersion}</maven.compile.sourceLevel>
        <maven.compile.optimize>false</maven.compile.optimize>
        <maven.compile.deprecation>true</maven.compile.deprecation>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jackson.version>2.5.0</jackson.version>
        <junit.version>4.12</junit.version>

        <!-- Dependency and plugin relate version properties go here -->
        <asciidoctor.version>1.5.0</asciidoctor.version>
        <asciidoctor-diagramm.version>1.2.1</asciidoctor-diagramm.version>
        <asciidoctorj.version>1.5.2</asciidoctorj.version>
        <enforcer.version>1.3.1</enforcer.version>
        <gem.plugin>1.0.7</gem.plugin>
        <hamcrest.version>1.3</hamcrest.version>
        <javadoc.version>2.9.1</javadoc.version>
        <!-- Must/should match the JRuby version used by AsciidoctorJ -->
        <jruby.version>1.7.16.1</jruby.version>
        <findbugs.version>3.0.0</findbugs.version>
        <rat.version>0.11</rat.version>
    </properties>

    <licenses>
        <license>
            <name>Apache License</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>
            scm:git://git.apache.org/incubator-tamaya.git
        </connection>
        <developerConnection>
            scm:git://git.apache.org/incubator-tamaya.git
        </developerConnection>
        <url>
            https://git-wip-us.apache.org/repos/asf?p=incubator-tamaya.git
        </url>
    </scm>

    <issueManagement>
        <system>jira</system>
        <url>http://issues.apache.org/jira/browse/TAMAYA</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>Tamaya Development List</name>
            <post>tamaya-dev@incubator.apache.org</post>
            <subscribe>dev-subscribe@tamaya.incubator.apache.org</subscribe>
            <unsubscribe>dev-unsubscribe@tamaya.incubator.apache.org</unsubscribe>
            <archive>http://mail-archives.apache.org/mod_mbox/incubator-tamaya-dev/</archive>
        </mailingList>
        <mailingList>
            <name>Tamaya Commits List</name>
            <post>commits@tamaya.incubator.apache.org</post>
            <subscribe>commits-subscribe@tamaya.incubator.apache.org</subscribe>
            <unsubscribe>commits-unsubscribe@tamaya.incubator.apache.org</unsubscribe>
            <archive>http://mail-archives.apache.org/mod_mbox/incubator-tamaya-commits/</archive>
        </mailingList>
        <mailingList>
            <name>tamaya-private</name>
            <subscribe>private-subscribe@tamaya.incubator.apache.org</subscribe>
            <unsubscribe>private-unsubscribe@tamaya.incubator.apache.org</unsubscribe>
            <post>private@tamaya.incubator.apache.org</post>
            <archive>http://mail-archives.apache.org/mod_mbox/tamaya-private/</archive>
        </mailingList>
    </mailingLists>

    <distributionManagement>
        <repository>
            <id>apache.releases.https</id>
            <name>Apache Release Distribution Repository</name>
            <url>
                https://repository.apache.org/service/local/staging/deploy/maven2
            </url>
        </repository>
        <snapshotRepository>
            <id>apache.snapshots.https</id>
            <name>${distMgmtSnapshotsName}</name>
            <url>${distMgmtSnapshotsUrl}</url>
        </snapshotRepository>
        <site>
            <id>apache-tamaya-website</id>
            <name>Apache Tamaya Website</name>
            <url>scpexe://people.apache.org/www/incubator.apache.org/tamaya</url>
        </site>
    </distributionManagement>

    <ciManagement>
        <system>Jenkins</system>
        <url>https://builds.apache.org/job/tamaya</url>
    </ciManagement>

    <developers>
        <developer>
            <name>Anatole Tresch</name>
            <id>atsticks</id>
            <email>atsticks -at- apache.org</email>
            <roles>
                <role>PMC</role>
            </roles>
            <timezone/>
        </developer>

        <developer>
            <id>struberg</id>
            <name>Mark Struberg</name>
            <email>struberg at apache.org</email>
            <roles>
                <role>PMC</role>
            </roles>
            <timezone>+1</timezone>
        </developer>

        <developer>
            <id>gpetracek</id>
            <name>Gerhard Petracek</name>
            <email>gpetracek at apache.org</email>
            <organization>IRIAN.at, Austria</organization>
            <organizationUrl>http://www.irian.at/</organizationUrl>
            <roles>
                <role>PMC</role>
            </roles>
            <timezone>+1</timezone>
        </developer>

        <developer>
            <id>johndament</id>
            <name>John D. Ament</name>
            <email>johndament at apache.org</email>
            <roles>
                <role>PMC</role>
            </roles>
            <timezone>-5</timezone>
        </developer>


    </developers>

    <modules>
        <module>java7</module>
        <module>java8</module>
        <module>modules</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>rubygems</groupId>
                <artifactId>asciidoctor-diagram</artifactId>
                <version>${asciidoctor-diagramm.version}</version>
                <type>gem</type>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-annotation_1.2_spec</artifactId>
            <version>1.0-alpha-1</version>
        </dependency>
    </dependencies>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>de.saumya.mojo</groupId>
                    <artifactId>gem-maven-plugin</artifactId>
                    <version>${gem.plugin}</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>${findbugs.version}</version>

                    <executions>
                        <execution>
                            <id>findbugs-analyze</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <effort>Max</effort>
                        <threshold>Low</threshold>
                        <failOnError>true</failOnError>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctor-maven-plugin</artifactId>
                    <version>${asciidoctor.version}</version>
                    <dependencies>
                        <dependency>
                            <!-- See TAMAYA-10 for details on this dependency -->
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctorj</artifactId>
                            <version>${asciidoctorj.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <debug>true</debug>
                        <optimize>${maven.compile.optimize}</optimize>
                        <source>${maven.compile.sourceLevel}</source>
                        <target>${maven.compile.targetLevel}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <showDeprecation>${maven.compile.deprecation}</showDeprecation>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <inherited>true</inherited>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                            <manifestEntries>
                                <Specification-Title>Apache ${project.name}</Specification-Title>
                                <Specification-Version>${project.version}</Specification-Version>
                                <Specification-Vendor>The Apache Software Foundation</Specification-Vendor>
                                <Implementation-Title>${project.name}</Implementation-Title>
                                <Implementation-Version>${project.version} ${buildNumber}</Implementation-Version>
                                <Implementation-Vendor>The Apache Software Foundation</Implementation-Vendor>
                                <SCM-Revision>${buildNumber}</SCM-Revision>
                                <SCM-url>${project.scm.url}</SCM-url>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.3.7</version>
                    <inherited>true</inherited>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.3</version>
                    <inherited>true</inherited>
                </plugin>
            </plugins>
        </pluginManagement>


        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${enforcer.version}</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.0.5</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                    <detectLinks>false</detectLinks>
                    <keywords>true</keywords>
                    <linksource>false</linksource>
                    <failOnError>false</failOnError>
                    <source>${maven.compile.sourceLevel}</source>
                    <verbose>false</verbose>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.13</version>
                <executions>
                    <execution>
                        <id>verify-style</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <logViolationsToConsole>true</logViolationsToConsole>
                    <checkstyleRules>
                        <module name="Checker">
                            <module name="SuppressionCommentFilter" />

                            <!-- Checks for Size Violations.                    -->
                            <!-- See http://checkstyle.sf.net/config_sizes.html -->
                            <module name="FileLength">
                                <property name="max" value="3500" />
                                <property name="fileExtensions" value="java" />
                            </module>

                            <!-- Checks for whitespace                               -->
                            <!-- See http://checkstyle.sf.net/config_whitespace.html -->
                            <module name="FileTabCharacter" />


                            <module name="TreeWalker">
                                <!-- needed for the SuppressionCommentFilter -->
                                <module name="FileContentsHolder" />

                                <!-- Checks for Javadoc comments.                     -->
                                <!-- See http://checkstyle.sf.net/config_javadoc.html -->
                                <!-- module name="JavadocMethod"/ -->
                                <!-- module name="JavadocType"/ -->
                                <!-- module name="JavadocVariable"/ -->


                                <!-- Checks for Naming Conventions.                  -->
                                <!-- See http://checkstyle.sf.net/config_naming.html -->
                                <!--
                                        <module name="MemberName">
                                          <property name="format" value="^_[a-z][a-zA-Z0-9]*$" />
                                        </module>
                                -->

                                <module name="ConstantName">
                                    <!-- Normal rules, except that:
                                       -  * any name can start with an underscore.
                                       -  * "log" is allowed; this is a traditional name for log objects
                                       -  * names ending with "ThreadLocal" are allowed so that threadlocal vars don't have to be
                                       -    all-caps. They are static final, but are not really constants. Yes, type prefixes
                                       -    on variable names sucks ("hungarian notation") but checkstyle doesn't allow
                                       -    name rules to vary by the type of the constant, and no other alternative seems
                                       -    any better.
                                       -->
                                    <property name="format" value="^_?((log)|(logger)|([a-z][a-zA-Z]*ThreadLocal)|([A-Z][A-Z0-9]*(_[A-Z0-9]+)*))$" />
                                </module>

                                <module name="LocalVariableName" />
                                <module name="MethodName">
                                    <property name="format" value="^_?[a-z][a-zA-Z0-9]*$" />
                                </module>
                                <module name="PackageName" />
                                <module name="LocalFinalVariableName" />
                                <module name="ParameterName" />
                                <module name="StaticVariableName" />
                                <module name="TypeName">
                                    <property name="format" value="^_?[A-Z][a-zA-Z0-9]*$" />
                                </module>

                                <!-- Checks for imports                              -->
                                <!-- See http://checkstyle.sf.net/config_import.html -->
                                <module name="AvoidStarImport">
                                    <property name="excludes" value="java.io,java.net,java.util" />
                                </module>
                                <module name="IllegalImport" />
                                <module name="RedundantImport" />
                                <module name="UnusedImports" />


                                <module name="LineLength">
                                    <property name="max" value="180" />
                                    <property name="ignorePattern" value="@version|@see" />
                                </module>
                                <module name="MethodLength">
                                    <property name="max" value="250" />
                                </module>
                                <module name="ParameterNumber">
                                    <property name="max" value="10" />
                                </module>

                                <!-- Checks for blocks. You know, those {}'s         -->
                                <!-- See http://checkstyle.sf.net/config_blocks.html -->
                                <module name="EmptyBlock">
                                    <property name="option" value="text" />
                                </module>

                                <module name="NeedBraces" />
                                <module name="LeftCurly">
                                    <property name="option" value="EOL" />
                                </module>
                                <module name="RightCurly">
                                    <property name="option" value="SAME" />
                                </module>

                                <!-- Checks for common coding problems               -->
                                <!-- See http://checkstyle.sf.net/config_coding.html -->
                                <module name="EmptyStatement" />
                                <module name="EqualsHashCode" />
                                <module name="DefaultComesLast" />
                                <module name="MissingSwitchDefault" />
                                <module name="FallThrough" />
                                <module name="MultipleVariableDeclarations" />

                                <!-- Checks for class design                         -->
                                <!-- See http://checkstyle.sf.net/config_design.html -->
                                <!-- module name="DesignForExtension"/ -->
                                <module name="com.puppycrawl.tools.checkstyle.checks.design.DesignForExtensionCheck">
                                    <property name="severity" value="ignore" />
                                </module>

                                <!-- module name="FinalClass"/ -->

                                <module name="HideUtilityClassConstructor" />

                                <!-- module name="InterfaceIsType"/ -->
                                <!-- module name="VisibilityModifier"/ -->

                                <module name="com.puppycrawl.tools.checkstyle.checks.design.VisibilityModifierCheck">
                                    <property name="packageAllowed" value="false" />
                                    <property name="protectedAllowed" value="true" />
                                    <property name="publicMemberPattern" value="^serialVersionUID" />
                                    <property name="severity" value="warning" />
                                </module>


                                <!-- Miscellaneous other checks.                   -->
                                <!-- See http://checkstyle.sf.net/config_misc.html -->
                                <!-- module name="ArrayTypeStyle"/ -->
                                <!-- module name="FinalParameters"/ -->
                                <!-- Line with Trailing Spaces (disabled as it's to noisy)
                                <module name="GenericIllegalRegexp">
                                    <property name="format" value="\s+$" />
                                    <property name="message" value="Line has trailing spaces." />
                                </module>
                                  -->
                                <module name="UpperEll" />

                            </module>

                        </module>
                    </checkstyleRules>
                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>6.2</version>
                        <exclusions><!-- MCHECKSTYLE-156 -->
                            <exclusion>
                                <groupId>com.sun</groupId>
                                <artifactId>tools</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <version>${rat.version}</version>
                <configuration>
                    <includes>
                        <include>src/**/*</include>
                        <include>pom.xml</include>
                    </includes>
                    <excludes>
                        <exclude>**/*/MANIFEST.MF</exclude>
                        <exclude>.git</exclude>
                        <exclude>.gitignore</exclude>
                        <exclude>derby.log</exclude>
                        <exclude>**/META-INF/services/*</exclude>
                        <exclude>**/bootstrap-*</exclude>
                        <exclude>**/js/jquery-*</exclude>
                        <exclude>**/*.json</exclude>
                        <!-- json can't get comments -->
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <!-- The release profile. It ensures that all checks
             will be done and everything will be build what need
             to be build. -->
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>release</name>
                </property>
            </activation>
            <properties>
                <enforcer.skip>false</enforcer.skip>
                <findbugs.skip>false</findbugs.skip>
                <maven.javadoc.skip>false</maven.javadoc.skip>
                <rat.skip>false</rat.skip>
            </properties>
        </profile>

        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Generate all documents -->
        <profile>
            <id>generateDocuments</id>
            <activation>
                <property>
                    <name>generateDocuments</name>
                </property>
            </activation>

            <modules>
                <module>docs</module>
            </modules>
        </profile>

        <!-- Do a fast build by skipping all code analysis tools -->
        <profile>
            <id>fast</id>
            <activation>
                <property>
                    <name>fast</name>
                </property>
            </activation>

            <properties>
                <checkstyle.skip>true</checkstyle.skip>
                <findbugs.skip>true</findbugs.skip>
                <rat.skip>true</rat.skip>
            </properties>
        </profile>

        <profile>
            <id>javadoc</id>
            <activation>
                <property>
                    <name>javadoc</name>
                </property>
            </activation>
            <properties>
                <maven.javadoc.skip>false</maven.javadoc.skip>
            </properties>
        </profile>
    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>project-team</report>
                            <report>license</report>
                            <report>mailing-list</report>
                            <report>issue-tracking</report>
                            <report>scm</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <notimestamp>true</notimestamp>
                    <additionalparam>-Xdoclint:none</additionalparam>
                    <detectLinks>false</detectLinks>
                    <keywords>true</keywords>
                    <linksource>false</linksource>
                    <failOnError>false</failOnError>
                    <source>${maven.compile.sourceLevel}</source>
                    <verbose>false</verbose>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <inherited>false</inherited>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <version>2.9</version>
                <inherited>false</inherited>
                <configuration>
                    <columnNames>Type,Fix Version,Key,Summary,Assignee,Status,Created</columnNames>
                    <maxEntries>200</maxEntries>
                    <onlyCurrentVersion>true</onlyCurrentVersion>
                    <resolutionIds>Fixed</resolutionIds>
                    <statusIds>Closed,Resolved</statusIds>
                    <sortColumnNames>Type</sortColumnNames>
                    <useJql>true</useJql>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>jira-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <version>${rat.version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${findbugs.version}</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <repositories>
        <repository>
            <id>org.apache.people</id>
            <name>Apache Snapshot Repository</name>
            <url>http://repository.apache.org/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

</project>
