<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.tamaya</groupId>
        <artifactId>tamaya-all</artifactId>
        <version>0.3-incubating-SNAPSHOT</version>
    </parent>

    <artifactId>tamaya-distribution</artifactId>
    <name>Apache Tamaya Distribution</name>
    <inceptionYear>2015</inceptionYear>

    <properties>
        <!--
         ! Do not generate a jar archive for sources as
         ! we don't have an sources here. And we don't want
         ! to upload an useless jar archive.
         ! Oliver B. Fischer, 2017-05-09
         !-->
        <maven.source.skip>true</maven.source.skip>
    </properties>

    <dependencies>

        <!-- The documentation of Tamaya -->

        <dependency>
            <groupId>org.apache.tamaya</groupId>
            <artifactId>tamaya-docs</artifactId>
            <version>${project.version}</version>
            <classifier>documentation</classifier>
            <type>zip</type>
        </dependency>

         <!-- Core artifacts-->
        <dependency>
            <groupId>org.apache.tamaya</groupId>
            <artifactId>tamaya-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tamaya</groupId>
            <artifactId>tamaya-api</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.apache.tamaya</groupId>
            <artifactId>tamaya-api</artifactId>
            <version>${project.version}</version>
            <classifier>javadoc</classifier>
        </dependency>

        <dependency>
            <groupId>org.apache.tamaya</groupId>
            <artifactId>tamaya-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tamaya</groupId>
            <artifactId>tamaya-core</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.apache.tamaya</groupId>
            <artifactId>tamaya-core</artifactId>
            <version>${project.version}</version>
            <classifier>javadoc</classifier>
        </dependency>
    </dependencies>

    <scm>
        <connection>
            scm:git://git.apache.org/incubator-tamaya.git
        </connection>
        <developerConnection>
            scm:git://git.apache.org/incubator-tamaya.git
        </developerConnection>
        <url>
            https://git-wip-us.apache.org/repos/asf?p=incubator-tamaya.git
        </url>
      <tag>vote02-tamaya-0.2-incubating</tag>
  </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-asciidoc</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/generated-documentation</outputDirectory>
                            <includeTypes>zip</includeTypes>
                            <includeClassifiers>documentation</includeClassifiers>
                            <stripVersion>true</stripVersion>
                            <stripClassifier>true</stripClassifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <!--
                         ! We also disable the generation of the default jar
                         ! as it will be empty. We do not have any distributable
                         ! sources in this module.
                         ! Oliver B. Fischer, 2017-05-01
                         !-->
                        <phase>none</phase>
                        <configuration>
                            <skipIfEmpty>true</skipIfEmpty>
                            <archive>
                                <addMavenDescriptor>false</addMavenDescriptor>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-distribution-src</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <finalName>apache-${project.artifactId}-${project.version}-src</finalName>
                            <descriptors>
                                <descriptor>src/main/assembly/distribution-src.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                    <execution>
                        <id>attach-distribution-bin</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <finalName>apache-${project.artifactId}-${project.version}-bin</finalName>
                            <descriptors>
                                <descriptor>src/main/assembly/distribution-bin.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
