-buildpath: \
	osgi.annotation; version=6.0.0,\
	osgi.core; version=6.0,\
	osgi.cmpn; version=6.0

-testpath: \
	${junit}

javac.source: 1.8
javac.target: 1.8

Automatic-Module-Name: org.apache.tamaya.spisupport
Bundle-Version: ${version}.${tstamp}
Bundle-Name: Apache Tamaya - SPI Support
Bundle-SymbolicName: org.apache.tamaya.spisupport
Bundle-Description: Apacha Tamaya Config - SPI Support
Bundle-Category: Implementation
Bundle-Copyright: (C) Apache Foundation
Bundle-License: Apache Licence version 2
Bundle-Vendor: Apache Software Foundation
Bundle-ContactAddress: dev-tamaya@incubator.apache.org
Bundle-DocURL: http://tamaya.apache.org
Export-Package: \
	org.apache.tamaya.spisupport,org.apache.tamaya.spisupport.propertysource
Import-Package: \
    org.apache.tamaya,\
    org.apache.tamaya.spi
