-buildpath: \
	osgi.annotation; version=6.0.0,\
	osgi.core; version=6.0,\
	osgi.cmpn; version=6.0

-testpath: \
	${junit}

javac.source: 1.8
javac.target: 1.8

Bundle-Version: ${version}.${tstamp}
Bundle-Name: Apache Tamaya - Core
Bundle-SymbolicName: org.apache.tamaya.core
Bundle-Description: Apacha Tamaya Configuration Java Core Implementation
Bundle-Category: Implementation
Bundle-Copyright: (C) Apache Foundation
Bundle-License: Apache Licence version 2
Bundle-Vendor: Apache Software Foundation
Bundle-ContactAddress: dev-tamaya@incubator.apache.org
Bundle-DocURL: http://tamaya.apache.org
Bundle-Activator: org.apache.tamaya.core.OSGIActivator
Export-Package: \
	org.apache.tamaya.core,\
	org.apache.tamaya.core.propertysource,\
	org.apache.tamaya.core.provider
Import-Package: \
	org.apache.tamaya,\
	org.apache.tamaya.spi,\
	org.osgi.framework,\
	javax.annotation
Private-Package: \
	org.apache.tamaya.core.internal,\
	org.apache.tamaya.core.internal.converters
Export-Service: \
    org.apache.tamaya.Configuration,\
    org.apache.tamaya.core.internal.ConfigValueEvaluator,\
    org.apache.tamaya.spi.ConfigurationContextBuilder,\
    org.apache.tamaya.spi.ConfigurationProviderSpi,\
    org.apache.tamaya.spi.PropertyConverter,\
    org.apache.tamaya.spi.PropertySource,\
    org.apache.tamaya.spi.ServiceContext
    