-buildpath: \
	osgi.annotation; version=6.0.0,\
	osgi.core; version=6.0,\
	osgi.cmpn; version=6.0

-testpath: \
	${junit}

javac.source: 1.8
javac.target: 1.8

Automatic-Module-Name: org.apache.tamaya.core
Bundle-Version: ${version}.${tstamp}
Bundle-Name: Apache Tamaya - Core
Bundle-SymbolicName: org.apache.tamaya.core
Bundle-Description: Apacha Tamaya Configuration Core Implementation
Bundle-Category: Implementation
Bundle-Copyright: (C) Apache Foundation
Bundle-License: Apache License, Version 2.0
Bundle-Vendor: Apache Software Foundation
Bundle-ContactAddress: dev-tamaya@incubator.apache.org
Bundle-DocURL: http://tamaya.apache.org
Bundle-Activator: org.apache.tamaya.core.OSGIActivator
Bundle-ActivationPolicy: lazy
Export-Package: \
	org.apache.tamaya.core
Import-Package: \
	javax.config,\
	javax.config.spi,\
	org.apache.tamaya.base,\
    org.apache.tamaya.base.configsource,\
    org.apache.tamaya.base.convert,\
    org.apache.tamaya.base.filter,\
	org.osgi.framework,\
	javax.annotation
Private-Package: \
	org.apache.tamaya.core,\
	org.apache.tamaya.core.converters
Export-Service: \
    javax.config.Config,\
    javax.config.spi.ConfigBuilder,\
    javax.config.spi.ConfigProviderResolver,\
    javax.config.spi.Converter,\
    javax.config.spi.ConfigSource,\
    org.apache.tamaya.ServiceContext
    