-buildpath: \
	osgi.annotation; version=6.0.0,\
	osgi.core; version=6.0,\
	osgi.cmpn; version=6.0

-testpath: \
	${junit}

javac.source: 1.8
javac.target: 1.8

Automatic-Module-Name: org.apache.tamaya.core
Bundle-Version: ${version}.${tstamp}
Bundle-Name: Apache Tamaya - Core
Bundle-SymbolicName: org.apache.tamaya.core
Bundle-Description: Apacha Tamaya Configuration Java Core Implementation
Bundle-Category: Implementation
Bundle-Copyright: (C) Apache Foundation
Bundle-License: Apache Licence version 2
Bundle-Vendor: Apache Software Foundation
Bundle-ContactAddress: dev-tamaya@incubator.apache.org
Bundle-DocURL: https://tamaya.apache.org
Bundle-Activator: org.apache.tamaya.core.OSGIActivator
Bundle-ActivationPolicy: lazy
Export-Package: \
	org.apache.tamaya.core
Import-Package: \
	org.apache.tamaya,\
	org.apache.tamaya.spi,\
	org.apache.tamaya.spisupport,\
	org.apache.tamaya.spisupport.propertysource,\
	org.osgi.framework,\
	javax.annotation
Private-Package: \
	org.apache.tamaya.core.internal,\
	org.apache.tamaya.core.internal.converters
Export-Service: \
    org.apache.tamaya.Configuration,\
    org.apache.tamaya.core.internal.ConfigValueEvaluator,\
    org.apache.tamaya.spi.ConfigurationContextBuilder,\
    org.apache.tamaya.spi.ConfigurationProviderSpi,\
    org.apache.tamaya.spi.PropertyConverter,\
    org.apache.tamaya.spi.PropertySource,\
    org.apache.tamaya.spi.ServiceContext
    
