# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
-buildpath: \
	osgi.annotation; version=6.0.0,\
	osgi.core; version=6.0,\
	osgi.cmpn; version=6.0

-testpath: \
	${junit}

javac.source: 1.8
javac.target: 1.8

Automatic-Module-Name: org.apache.tamaya.core
Bundle-Version: ${version}.${tstamp}
Bundle-Name: Apache Tamaya - Core
Bundle-SymbolicName: org.apache.tamaya.core
Bundle-Description: Apacha Tamaya Configuration Java Core Implementation
Bundle-Category: Implementation
Bundle-Copyright: (C) Apache Foundation
Bundle-License: Apache Licence version 2
Bundle-Vendor: Apache Software Foundation
Bundle-ContactAddress: dev@tamaya.incubator.apache.org
Bundle-DocURL: https://tamaya.apache.org
Bundle-Activator: org.apache.tamaya.core.OSGIActivator
Bundle-ActivationPolicy: lazy
Export-Package: \
	org.apache.tamaya.core
Import-Package: \
	org.apache.tamaya,\
	org.apache.tamaya.spi,\
	org.apache.tamaya.spisupport,\
	org.apache.tamaya.spisupport.propertysource,\
	org.osgi.framework,\
	javax.annotation
Private-Package: \
	org.apache.tamaya.core.internal,\
	org.apache.tamaya.core.internal.converters
Export-Service: \
    org.apache.tamaya.Configuration,\
    org.apache.tamaya.spisupport.ConfigValueEvaluator,\
    org.apache.tamaya.spi.ConfigurationContextBuilder,\
    org.apache.tamaya.spi.ConfigurationProviderSpi,\
    org.apache.tamaya.spi.PropertyConverter,\
    org.apache.tamaya.spi.PropertySource,\
    org.apache.tamaya.spi.ServiceContext
    
