<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy current the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tamaya-integration</artifactId>
        <groupId>org.apache.tamaya.ext</groupId>
        <version>0.3-incubating-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>Apache Tamaya Integration - Karaf Features</name>
    <artifactId>tamaya-karaf</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.apache.tamaya</groupId>
            <artifactId>tamaya-api</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tamaya</groupId>
            <artifactId>tamaya-core</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tamaya.ext</groupId>
            <artifactId>tamaya-builder</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tamaya.ext</groupId>
            <artifactId>tamaya-classloader-support</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tamaya.ext</groupId>
            <artifactId>tamaya-collections</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tamaya.ext</groupId>
            <artifactId>tamaya-events</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tamaya.ext</groupId>
            <artifactId>tamaya-filter</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tamaya.ext</groupId>
            <artifactId>tamaya-formats</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tamaya.ext</groupId>
            <artifactId>tamaya-functions</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tamaya.ext</groupId>
            <artifactId>tamaya-injection</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tamaya.ext</groupId>
            <artifactId>tamaya-injection-api</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tamaya.ext</groupId>
            <artifactId>tamaya-json</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tamaya.ext</groupId>
            <artifactId>tamaya-management</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tamaya.ext</groupId>
            <artifactId>tamaya-model</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tamaya.ext</groupId>
            <artifactId>tamaya-mutable-config</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tamaya.ext</groupId>
            <artifactId>tamaya-optional</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tamaya.ext</groupId>
            <artifactId>tamaya-resolver</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tamaya.ext</groupId>
            <artifactId>tamaya-resources</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tamaya.ext</groupId>
            <artifactId>tamaya-spisupport</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tamaya.ext</groupId>
            <artifactId>tamaya-camel</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tamaya.ext</groupId>
            <artifactId>tamaya-spisupport</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tamaya.ext</groupId>
            <artifactId>tamaya-yaml</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tamaya.ext</groupId>
            <artifactId>tamaya-cdi</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tamaya.ext</groupId>
            <artifactId>tamaya-cdi-se</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tamaya.ext</groupId>
            <artifactId>tamaya-consul</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tamaya.ext</groupId>
            <artifactId>tamaya-etcd</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tamaya.ext</groupId>
            <artifactId>tamaya-osgi</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tamaya.ext</groupId>
            <artifactId>tamaya-spring</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tamaya.ext</groupId>
            <artifactId>tamaya-spring</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <configuration>
                    <aggregateFeatures>true</aggregateFeatures>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>