<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.tamaya</groupId>
        <artifactId>tamaya-all</artifactId>
        <version>0.2-incubating</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>tamaya-docs</artifactId>
    <name>Apache Tamaya Documentation</name>
    <description>The Documentation projects keeps together the documentation files in asciidoc and other formats
        for the Apache Tamaya project.
    </description>

    <dependencies>
        <dependency>
            <groupId>rubygems</groupId>
            <artifactId>asciidoctor-diagram</artifactId>
            <type>gem</type>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>rubygems</groupId>
                    <artifactId>asciidoctor</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <scm>
        <connection>
            scm:git://git.apache.org/incubator-tamaya.git
        </connection>
        <developerConnection>
            scm:git://git.apache.org/incubator-tamaya.git
        </developerConnection>
        <url>
            https://git-wip-us.apache.org/repos/asf?p=incubator-tamaya.git
        </url>
      <tag>0.2-incubating</tag>
  </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>de.saumya.mojo</groupId>
                <artifactId>gem-maven-plugin</artifactId>
                <configuration>
                    <jrubyVersion>${jruby.version}</jrubyVersion>
                    <gemHome>${project.build.directory}/gems</gemHome>
                    <gemPath>${project.build.directory}/gems</gemPath>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>initialize</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <configuration>
                    <eruby>erubis</eruby>
                    <!-- The gem-maven-plugin appends the scope (e.g., provided) to the gemPath defined in the plugin configuration -->
                    <gemPath>${project.build.directory}/gems-provided</gemPath>
                    <requires>
                        <require>asciidoctor-diagram</require>
                    </requires>
                </configuration>
                <executions>
                    <execution>
                        <id>output-html-design</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <attributes>
                                <tamayaVersion>${project.version}</tamayaVersion>
                            </attributes>
                            <baseDir>${project.basedir}</baseDir>
                            <imagesDir>${project.basedir}/src/main/images/</imagesDir>
                            <outputDirectory>${project.build.directory}/adocs</outputDirectory>
                            <sourceHighlighter>coderay</sourceHighlighter>
                            <backend>html</backend>
                            <embedAssets>true</embedAssets>
                            <preserveDirectories>true</preserveDirectories>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>apache-tamaya-docs-${project.version}</finalName>
                            <descriptor>src/main/assembly/documentation.xml</descriptor>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <repositories>
        <repository>
            <id>rubygems-proxy-releases</id>
            <name>RubyGems.org Proxy (Releases)</name>
            <url>http://rubygems-proxy.torquebox.org/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
