= Tamayas Asciidoctor Example Document
Oliver B. Fischer
// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
:encoding: UTF-8
:source-highlighter: coderay

This document is used to see if the current setup
of Asciidoctor within the Tamaya project is working
correctly. Therefore it contains some sections
with different examples of Asciidoctors capabilities.

== Asciidoctor Environment

Some facts on the current Asciidoctor environment.

Asciidoctor version:: {asciidoctor-version}


== Plant UML

This chapter contains a
http://plantuml.sourceforge.net/[Plant UML] diagram.


[plantuml, diagram-classes, png]
....
class BlockProcessor
class DiagramBlock
class DitaaBlock
class PlantUmlBlock

BlockProcessor <|-- DiagramBlock
DiagramBlock <|-- DitaaBlock
DiagramBlock <|-- PlantUmlBlock
....


== Ditaa

This section contains a diagram from
http://asciidoctor.org/docs/asciidoctor-diagram/[Asciidoctor Diagram website]
generated with http://ditaa.sourceforge.net/[ditaa].

[ditaa, "asciidoctor-diagram-process"]
....
                   +-------------+
                   | Asciidoctor |-------+
                   |   diagram   |       |
                   +-------------+       | PNG out
                       ^                 |
                       | ditaa in        |
                       |                 v
 +--------+   +--------+----+    /---------------\
 |        |---+ Asciidoctor +--->|               |
 |  Text  |   +-------------+    |   Beautiful   |
 |Document|   |   !magic!   |    |    Output     |
 |     {d}|   |             |    |               |
 +---+----+   +-------------+    \---------------/
     :                                   ^
     |          Lots of work             |
     +-----------------------------------+
....



== GraphViz

This section contains a diagram
[graphviz]
....
graph {
    a -- b; b -- c; c -- d; d -- e; e -- f; a -- f; a -- c[color=red];
    a -- d; a -- e; b -- d; b -- e; b -- f; c -- e; c -- f;
    d -- f;
}
....
