<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.tamaya.ext</groupId>
        <artifactId>tamaya-extensions</artifactId>
        <version>0.1-incubating-SNAPSHOT</version>
    </parent>

    <artifactId>tamaya-apiextensions</artifactId>
    <name>Apache Tamaya API Extensions</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.tamaya</groupId>
            <artifactId>tamaya-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    
</project>